# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sssoyalan/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssoyalan/newsapp/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sssoyalan/newsapp/adapters/: BorsaAdapter.kt  BorsaAdapterDetail.kt  BorsaDetailAdapter.kt  CategoryAdapter.kt  CityAdapter.kt  MessageAdapter.kt  NewsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/sssoyalan/newsapp/api/: Api.kt  CityApi.kt  RetrofitApi.kt
app/src/main/java/com/sssoyalan/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/sssoyalan/newsapp/generic/: AutoScrollRecyclerView.java  Constants.java  LastSeenTime.java  MyFirebaseMessagingService.java  MyRecyclerScroll.java  SourceTypeConverter.kt  VersionChecker.java
app/src/main/java/com/sssoyalan/newsapp/helpers/: AutoScrollRecyclerView.java  Constants.java  LastSeenTime.java  MyFirebaseMessagingService.java  MyRecyclerScroll.java  SourceTypeConverter.kt  VersionChecker.java
app/src/main/java/com/sssoyalan/newsapp/models/: Article.kt  BorsaModel.kt  CategoryModel.kt  MessageModel.kt  ModelNews.kt  Resource.kt
app/src/main/java/com/sssoyalan/newsapp/models/borsa/: BorsaModel.kt
app/src/main/java/com/sssoyalan/newsapp/models/city/: CityResponseItem.kt  Coord.kt
app/src/main/java/com/sssoyalan/newsapp/models/message/: MessageModel.kt
app/src/main/java/com/sssoyalan/newsapp/models/news/: Article.kt  CategoryModel.kt  ModelNews.kt
app/src/main/java/com/sssoyalan/newsapp/models/today/: Tarihtebugun.kt  Today.kt
app/src/main/java/com/sssoyalan/newsapp/models/users/: Okunan.kt  UserModel.kt
app/src/main/java/com/sssoyalan/newsapp/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/sssoyalan/newsapp/retrofit/: RetrofitApi.kt  RetrofitInstance.kt  RetrofitInstanceBorsa.kt  RetrofitInstanceToday.kt
app/src/main/java/com/sssoyalan/newsapp/source/: AutoScrollRecyclerView.java  DataRepository.kt  DataRepositoryCity.kt  ParsingImpl.kt
app/src/main/java/com/sssoyalan/newsapp/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sssoyalan/newsapp/ui/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sssoyalan/newsapp/ui/fragments/: NewsFragment.kt  ProfileFragment.kt  SavedFragment.kt  UsersFragment.kt  WeatherFragment.kt
app/src/main/java/com/sssoyalan/newsapp/ui/general/: HomeFragment.kt
app/src/main/java/com/sssoyalan/newsapp/ui/sport/: DashboardFragment.kt
app/src/main/java/com/sssoyalan/newsapp/ui/technology/: NotificationsFragment.kt
app/src/main/java/com/sssoyalan/newsapp/util/: Constant.kt  Resource.kt
app/src/main/res/anim/: slide_close_appbar_.xml  slide_down_dialog.xml  slide_open_appbar_.xml  slide_up_dialog.xml
app/src/main/res/drawable/: background_chat.xml  circle_blue.xml  circle_green.xml  circle_purple.xml  circle_teal.xml  circle_white.xml  circle_yellow.xml  close_background.xml  edittext.xml  green_backgorund.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cloud_24.xml  ic_baseline_computer_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_save_24.xml  ic_baseline_sports_football_24.xml  ic_home_black_24dp.xml  ic_outline_info_24.xml  ic_send_message.xml  messages_text_background.xml  messages_text_background_sender.xml  okey_background.xml  profile_okuyucu_background.xml  radio_bg.xml  radio_flat_text_selector.xml  radio_normal.xml  radio_selected.xml  red_backgorund.xml  select_background.xml  settings_background.xml  settings_item_background.xml  version_backgrund.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  dialog_chat.xml  dialog_city.xml  dialog_layout.xml  dialog_version_checker.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_saved.xml  fragment_users.xml  fragment_weather.xml  item_category.xml  item_chat.xml  item_city.xml  item_recyc_detail.xml  item_recyclerview.xml  item_recyclerview_borsa.xml  item_user.xml  nav_header.xml  toolbar.xml  toolbar_actionbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sssoyalan/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
