<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="Profilim"
        android:icon="@drawable/ic_baseline_person_24"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Ayarlar"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Çıkış Yap"
        android:icon="@drawable/btn_exit"/>

</menu>